.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 1rem;
    padding: unset;
}

.card{
    width:100%;
    height: 100%;
    max-height: 25rem;
    font-size: 80%;
}

.card, .card-img{
    min-width: unset;
}

.card-badge:after{
    display: none;
}

.btn-filter, .filter-component-container{
    position: fixed;
    z-index: 1;
    background-color: var(--primaryTxt);
}

.btn-filter{ 
    bottom:0;
    font-size: large;
    padding: 0.2rem;
    width: 100%;
    color: var(--primaryBg); 
}

.filter-component-container{
    bottom: 4%;
    left:0;  
    height: 96vh;
}

@media screen and (min-width: 768px) {
    .btn-filter{
        display: none;
    }
    .product-listing-container{
        display: grid;
        grid-template-areas: "filters product-list";
        column-gap: 0.5rem;
    }

    .filter-component-container{
        grid-area: filters;
        width: 15rem;
        position: sticky;
        z-index: 0;
        background-color: initial;
    }

    .product-list{
        grid-area: product-list;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 992px){
    .product-list{
        grid-area: product-list;
        grid-template-columns: repeat(4,1fr);
    }
}
